NITTER_PAGE="https://<your nitter instance url>/username"
BOLD_FONT_LOCATION="/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf"
NORMAL_FONT_LOCATION="/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf"
DEVICE="/dev/usb/lp0"
ALREADY_PRINTED_FILE="has-printed"
USER_AGENT="<your bot's user agent>"
CHROMIUM_PATH="/usr/bin/chromium-browser
FONT_NAME="DejaVuSans"
MAX_WIDTH_PX=384
REFRESH_MS=900000